<html>
    <head>
        <title>Contact</title>
    </head>
    <body >
        <h1>Contact us </h1>
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="work.html">work</a>
                <a href="resume.html">Resume</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
        <section style="width:50%;">
            <img src="nassef.jpg" width="264" height="315" style="float: right;">
            <p>Nom: Gharsalli </p>
            <p>Prenom: Nassef</p>
            <p>Number: 96872845</p>
            <p>Email: nassefg216@gmail.com</p>
        </section>
        <footer style="position: fixed; left: 0; bottom: 0; width: 100%;text-align:center;">
            <h2> All rights reserved | Gomycode</h2>
        </footer>
    </body>
</html>